[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Connect4.scala, ${BASE}/src/main/scala/AbstractEngine.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Chess.scala, ${BASE}/src/main/scala/Queens8.scala, ${BASE}/src/main/scala/TicTacToe.scala, ${BASE}/src/main/scala/Sudoku.scala, ${BASE}/src/main/scala/Checkers.scala, ${BASE}/src/main/scala/Utilities.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Checkers.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/TicTacToe.scala, ${BASE}/src/main/scala/Utilities.scala, ${BASE}/src/main/scala/Queens8.scala, ${BASE}/src/main/scala/Chess.scala, ${BASE}/src/main/scala/AbstractEngine.scala, ${BASE}/src/main/scala/Connect4.scala, ${BASE}/src/main/scala/Sudoku.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 9 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to C:\Users\Islam\Desktop\Board Drawing Engine\target\scala-3.2.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Islam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.2.2\scala3-sbt-bridge-3.2.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 48adf11f for Scala Compiler version 3.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Islam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.2.2\scala3-library_3-3.2.2.jar;C:\Users\Islam\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Islam\Desktop\Board Drawing Engine\target\scala-3.2.2\classes;C:\Users\Islam\Desktop\Board Drawing Engine\lib\jpl.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.2825938 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
