[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Islam\Desktop\Board Drawing Engine\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractEngine$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractEngine$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queens8$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queens8$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utilities$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utilities$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractEngine$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractEngine$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queens8$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queens8$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utilities$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utilities$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Islam\Desktop\Board Drawing Engine\target\scala-3.2.2\classes.bak[0m
